{
  "name": "bigrock-pipeline",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "chess.js": "^1.4.0",
    "jspdf": "^4.2.0",
    "matter-js": "^0.20.0",
    "mp4-muxer": "^5.2.2",
    "react": "^18.3.1",
    "react-chessboard": "^4.7.3",
    "react-dom": "^18.3.1",
    "uno-engine": "^2.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
